{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.10-bookworm",
	"features": {
		"ghcr.io/devcontainers-contrib/features/poetry:2": {},
		"ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
		"ghcr.io/devcontainers/features/terraform:1": {}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"dbt.queryLimit": 50,
				"git.allowNoVerifyCommit": true,
				"python.defaultInterpreterPath": ".venv/bin/python"
			},
			"extensions": [
				"innoverio.vscode-dbt-power-user"
			]
		}
	},
	"secrets": {
		"SNOWFLAKE_USER": {
			"description": "Your Snowflake Username"
		},
		"SNOWFLAKE_PASSWORD": {
			"description": "Your Snowflake Password"
		 },
		"DBT_SCHEMA": {
			"description": "The dev schema into which to build your dbt models (e.g. DBT_<YOURNAME>)"
		}
	},
	"postCreateCommand": "poetry config virtualenvs.in-project true && poetry install && pre-commit install && mkdir -p ~/.dbt && cp .devcontainer/profiles.yml ~/.dbt"
}
